In [1]:
import pandas as pd
import os

In [2]:
path  = "yelp_review.csv"
df = pd.read_csv(path)

In [3]:
sample_df = df.sample(frac=0.1, replace=True, random_state=1)

In [4]:
sample_df.count()

review_id      526167
user_id        526167
business_id    526167
stars          526167
date           526167
text           526167
useful         526167
funny          526167
cool           526167
dtype: int64

In [5]:
one_star = sample_df.loc[sample_df['stars'] == 1]
one_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
3937352,6cIUj9MC0wldvGHKYNQ3pQ,hz7wUqtjQXGGQD1Za1RuVw,Rrzm4bQDrrUnDyA5eRY3KQ,1,2013-03-24,Went in for a kitty with a large abscess on he...,5,0,0
401660,W1YO3BdJifHSONaQ4psdpg,BfDlTQHYOhN4yR9_egMyEA,WKH0JEGNNqzzYlyAjxvGJg,1,2016-06-30,We happened to stumble across the write-up on ...,2,0,0
3589984,n6G9vpFy_ovxiYyphb4U4w,b5NjkN0ag8p90ZALtIrKzg,n2D9H9y82NCL4EIQaSWMng,1,2016-10-20,"Went here a while ago, NOBODY on the staff sai...",1,0,0
4311869,k3tgCy4btjUDSjoM8P034g,spiX-VvcfJWZ45cJsYOz6g,z0rSmZQz9eEXjg_C3_E5-g,1,2014-06-20,Yeah this place sucks. I just walked in there ...,1,0,0
4563441,y-Ax6HaYzhxqDYpG8SHrWA,K6RPOP0IRkZddCKD1S6FUA,9S7RUjzkdpU4MDxUxkvLvg,1,2016-06-25,Our server was obviously not in the mindframe ...,0,1,0

In [6]:
one_star = one_star.sample(n=1000, replace=False, random_state=1)
one_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
2437552,Hn3LzlCSH7vHZRX6A53jYQ,QpY_Sp5ICHVEjbIHNBoqIw,glkEaoxbewiSMBiXs945JA,1,2015-07-28,Tried to order a pizza but the young lady just...,0,1,0
3260035,R2kfDX-70DEqnCFrk4-fSA,Aa7hE8mTelDfqhqNuiFkUw,E3yER5W6Wsyc5ncGKb9Nzw,1,2014-01-29,I love all you can eat buffet and the stake ho...,0,0,1
5064322,AHH77WR2-O4W3KebxHBAVQ,pWEzY3YY0zEAJLlGSSucrQ,Z1Wuve_Dcer3rjml0eNVZA,1,2012-04-18,There is only one factor by which to judge a c...,7,0,0
1221743,rdLqCf4WXB9Xp8HEnZEE1Q,TD96CWgr1mj1zk_r3qTn-Q,hgo0jDweUcHMHqNDnQQm9A,1,2016-10-01,Had the takeout as it was comped from a previo...,0,0,0
776077,nK5Wi1PGRK9y01rUbsO9yw,8cLL3oZBbt4ytJ_DQ2FSuQ,9jLdAms3QEAZ3yDoPTVM2A,1,2016-09-18,If I could give them no stars I would. Worst c...,1,1,0

In [7]:
two_star = sample_df.loc[sample_df['stars'] == 2]
two_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
1215878,AWcRB-5XC1gLoaDAx3Y14g,Si9hKUbe2wptJ1t5UKWFsA,6nKR80xEGHYf2UxAe_Cu_g,2,2015-04-04,We were excited to try Tom Thumb's especially...,0,0,1
2610452,fN5TYGK_Fv1xdwhPaWCJtw,Nyg0SHJz8jgBba_KFLljhA,EAwh1OmG6t6p3nRaZOW_AA,2,2011-06-25,"Hey yall,\n\nKK heres a recent review from my ...",0,0,0
5000682,r8HQJA-BaWGSGwhb0jalsw,l0KGV5IdI5AoKk_UpuxI1A,tQ3mOkDrkf3OANy9BeYRMw,2,2014-11-18,Service was great but other than that the meal...,0,0,0
2343474,bBWxoLvAYdzzR0MRCNkY1w,CO5ZKrR5Af-CSFYZ6D1fBA,1-EjdZhVZFuNG6ReBS0rvQ,2,2015-02-17,The margaritas were probably the best thing we...,0,0,0
2467129,mwmp04kXbblUcXYDse9ItQ,LnU3UcdhKHXOzd1gybKnew,hiMdQmnVXgp7DTCCj3pwdA,2,2014-03-05,Wasn't a big fan. I didn't try the Italian Bee...,0,0,0

In [8]:
two_star = two_star.sample(n=1000, replace=False, random_state=1)
two_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
693076,sEmNY5daFBB2rSSeutTgAQ,dA-KJEfOZBbROWOu1rszQw,Ef0WLuzSbnSuIKu5i-Z2_g,2,2017-03-01,I was quite disappointed. The blooming onion w...,1,0,0
4489603,E7sLwxCTzSJwS3nQO9RQMA,OMEl_8PMsst9UVF5l0k7Sg,BmBmvI7Icrlo76RVwkiKUQ,2,2016-12-15,"Service was fine but the food, very forgettabl...",0,0,0
3084565,ArdMWj69P-ND-SqB995iWw,xl9IHjCIV9IMcKyxBC2Oug,AV6weBrZFFBfRGCbcRGO4g,2,2017-01-15,Our room was beautiful! The check-In was easy....,3,0,0
3189181,xAevruKDA3NKXIxg7sQULA,JXdzd74mWjwBiBucGcMAPw,mZYKqiK-9fzifbFbeEbP1w,2,2007-08-03,McCormick & Schmick's is an adequate chain res...,0,0,0
2356426,7EgEjUpcb8q-B5dPCMvkaQ,5ngpW5tf3ep680eG1HxHzA,u73j2VQ3TGWdMO-AG7MABw,2,2017-07-06,"Food was alright, the service was HORRIBLE! Bo...",1,0,0

In [9]:
two_star.count()

review_id      1000
user_id        1000
business_id    1000
stars          1000
date           1000
text           1000
useful         1000
funny          1000
cool           1000
dtype: int64

In [10]:
three_star = sample_df.loc[sample_df['stars'] == 3]
three_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
4686059,WkMyxx3AgJ72Bs6pM0H4rA,d0D7L-vfQDIADolnPAcb9A,Sr0M-89BdPm0Wy4zvBp_8g,3,2015-04-10,Not too bad. I've been here a few times but ne...,2,0,1
491263,IO5OpW-PTL3B1IGmmkc3lA,fV0oD80MH_-PpPNCSWpboQ,BaPKO2rV_uaOtRliKtaFcQ,3,2012-06-22,There are so many sub shops in downtown Tempe ...,1,1,1
2326672,wX_dQfd_vB0VdBbtcegGag,YDAL4CBJcp3xrYgAGVGgaQ,d5n_zQMaVZxFKNnS-4ludA,3,2015-12-15,Went there on a wet Friday afternoon and it wa...,2,0,1
5200270,IZQKSqhVogc2r1Bs0H1YaQ,VVvPNapOOZi-TwNIM1YnsA,9d36_PI9Fh7kZ-Pybr2QiA,3,2012-04-17,we went on a Friday night. Its not easy to fin...,2,1,2
745431,yajJKZBtYrzmhARcCP01cQ,4LYFy4BZot6YrP3bKUsCTA,Pu7GTgTzdjbxAhr8A73zGA,3,2011-10-31,The specialty rolls are very good. If they did...,2,1,0

In [11]:
three_star = three_star.sample(n=1000, replace=False, random_state=1)
three_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
447064,nKXXJ-0Na7bm2tv9_5iQsg,7zZOZu02Mir91ikLG1RAnw,Gt4z3AylNTsEPDkzkaC7HA,3,2017-01-01,It was okay. My husband ordered the crab cake...,1,0,0
123779,pJ-wLStIF5KGXUwT2ZtWKg,5FoI68xrXgcMSBEb7rlIMw,orrrhqRRUORIzUSxWTveKg,3,2013-06-25,Presti's isn't the most exciting or greatest p...,1,2,0
645441,dwBhQkOEcZAeEXRgwQhDAA,ELcQDlf69kb-ihJfxZyL0A,4QxMC7fS5tiO1nQ6zmbBYw,3,2015-11-21,One of my first times here and the lunch was p...,1,2,1
1756068,mKEwud2UsYdnV63SDQc8Sg,l5hhYUtr9Au2bmWOTGGfaw,RHhjgjO1gVmO_xGCUYqLwA,3,2017-06-12,"I have eaten here several times, but I'm back ...",1,0,0
1371739,cwu4h2kWfLW5ttm9w0KzXQ,7uEuP9iJEzCshvDKS7_n8w,meXjqyhTNLFmknY39y2sMg,3,2012-10-15,GLBC as a place for good beers: 5\/5\nGLBC as ...,0,0,0

In [12]:
three_star.count()

review_id      1000
user_id        1000
business_id    1000
stars          1000
date           1000
text           1000
useful         1000
funny          1000
cool           1000
dtype: int64

In [13]:
four_star = sample_df.loc[sample_df['stars'] == 4]
four_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
4267653,YfZFqlw6RW3W4swaPVPQJw,86RJ2VAQoUypqdf7ZEpEXg,Z5eukYH32_nFljOTC2DJ0g,4,2015-12-14,Quite simply this is really good pizza. I am a...,3,1,2
413825,-oDebzLVx6gjWR2WIBTZag,EyaluppfmU_oI5pb2jF1TQ,RQdKieW9hqg898d_S2WwRA,4,2013-06-19,"When I first came in here, this resto had a no...",1,0,0
5119559,y47-O8JkiPzXDVjJYifVaw,za7XkZ1JglooEHMtJbSrnA,BTcY04QFiS1uh-RpkR7rAg,4,2012-05-28,I have only been to this theater once. I was ...,1,0,0
4770260,Y288GhGQLQH-gJorkCZS0A,is0mU8_VHbF1xh8Bbssdww,6hKY8sj-ikAQdzrkrBcvuQ,4,2014-08-06,It is a small gem in Mt. Lebanon! The food is ...,1,0,0
4559516,0tBJvYy2iPh7epmu-sIt2A,m-_pnRtoqOxw-zOtDADckQ,-Ylpy3VyRWwubf9dysuwjQ,4,2009-03-25,The four stars is because the waiter was AMAZI...,1,1,1

In [14]:
four_star = four_star.sample(n=1000, replace=False, random_state=1)
four_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
1039780,tr206j16VKxtVKlPmGdqrQ,O5w8hszgXvZGIJf0ngg-3A,ApHiz1xxENwjkp8MKrE4Dg,4,2014-07-01,I'm involved with a large non-profit organizat...,1,0,0
4771335,8JgU-c0jpotIa0qmntL0NQ,TKel5cyUQOWx0NAn5gR-pg,bIV_3C8_deLgAxulAH0RhA,4,2012-08-10,I went to Orange Leaf as a well deserved treat...,0,0,0
1361790,YPToP3p0iCG0ECG6ak0Lsg,tR9RmjMEev4gpTFdV9wsVQ,e8Erb2mI0iQTV09VqpM7ag,4,2016-09-20,First time trying The Bagel Stop as I often st...,1,0,0
2480184,-gBEcEFoeX_YR8aar6IYDA,SBdSXy0dPfs2xbSvwjMW8Q,fQwB9Z98YEhkJit7c3z51A,4,2015-08-24,My best friend and I ordered the pit master pl...,0,0,0
1332832,5pzvpANi5UdDPmv_ynGIYg,XatJ1Tkqw5dw5n7WeWr_FA,DrJ6xjGcQJfMllS19S527Q,4,2014-11-28,"I was impressed with the food quality, innovat...",0,0,0

In [15]:
four_star.count()

review_id      1000
user_id        1000
business_id    1000
stars          1000
date           1000
text           1000
useful         1000
funny          1000
cool           1000
dtype: int64

In [16]:
five_star = sample_df.loc[sample_df['stars'] == 5]
five_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
4322341,z7Z9WXWie0A1KYbwhmCRLw,N4QYc-GnE0RWbXqKna_tug,P8IsTiHq5Hesa6UPL604ww,5,2011-08-17,If you want street tacos that will remind you ...,0,0,0
5030793,YEm0Y6NC1nhzwEQHFyau0w,-32Fimm4wWaCzrHWBsnkPA,X2Nrv-UvBjgeWKJoeyZp_A,5,2015-04-24,Decor -5 out of 5\nService -5 out of 5\nFood- ...,0,0,0
1166159,LVEJCYKm_LzQtKNeiFMVqQ,54hjaqPJ-EeqHYFVzm9jFA,cTZmf7B-4yciMc1WKiCVOA,5,2007-06-24,"If you're looking for the unique, quirky, off ...",3,1,5
3063756,Df6GuDJ_23bk7_OwJEqX2Q,L9VmolHEj__SvjS8ejFE9w,wuYKpHyjIfyvMR9YlwHn6Q,5,2014-03-06,Great little neighbourhood gem. Stopped by aft...,0,0,0
3322213,gFu89MmaesktowyXs2dhwA,ftX9hskuE_aXHlCwly1KJg,ZINEfhpVrb0Uh6VbX9-sOQ,5,2015-05-31,I am so happy to have a Changing Hands in Phoe...,0,0,0

In [17]:
five_star = five_star.sample(n=1000, replace=False, random_state=1)
five_star.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
276567,90NFhRV9K40vEz-wV3D-pA,fAhk1Uv7D2biuA0ROGrqJw,PTkQn5GeZbydb3v56SyxsQ,5,2017-11-07,"Good times, great experience! The cast were fu...",0,0,0
4306567,bfsySDaE2UkVpbCuw3U9Qg,0w05__BsyugKvRhIvUEnww,RG8487-T5dZii3f7APO64w,5,2014-12-02,This place has never let me down. Prices are g...,0,0,0
2024514,qey-pUwsmVoP1PlTiDfOEQ,RcZOv3xrpEHSbSoDut435Q,utIA0LyQmwP-9DRyxUe6qQ,5,2016-12-05,Snooze is so good. Very high quality ingredien...,0,0,0
1924771,xT0wZgAQ62Y2yRK1ViZUTw,ohMOKQ7C8qUI-vLTJ4I50g,_H0s4QOCRgDRb6edy8MwJw,5,2016-05-29,This was such a great experience. She was so p...,0,0,0
2399849,VJyKpAoo-PHu0GvliPdTqA,95pZE3dJuJzOvkKF7fnxDw,_OHKWBpmnQPTL3LouExL7g,5,2016-02-22,Mat's show was enjoyed by everyone in our grou...,0,0,0

In [18]:
five_star.count()

review_id      1000
user_id        1000
business_id    1000
stars          1000
date           1000
text           1000
useful         1000
funny          1000
cool           1000
dtype: int64

In [19]:
df_name_list = [one_star, two_star, three_star, four_star, five_star,]
uniform_df = pd.concat(df_name_list)
uniform_df.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
2437552,Hn3LzlCSH7vHZRX6A53jYQ,QpY_Sp5ICHVEjbIHNBoqIw,glkEaoxbewiSMBiXs945JA,1,2015-07-28,Tried to order a pizza but the young lady just...,0,1,0
3260035,R2kfDX-70DEqnCFrk4-fSA,Aa7hE8mTelDfqhqNuiFkUw,E3yER5W6Wsyc5ncGKb9Nzw,1,2014-01-29,I love all you can eat buffet and the stake ho...,0,0,1
5064322,AHH77WR2-O4W3KebxHBAVQ,pWEzY3YY0zEAJLlGSSucrQ,Z1Wuve_Dcer3rjml0eNVZA,1,2012-04-18,There is only one factor by which to judge a c...,7,0,0
1221743,rdLqCf4WXB9Xp8HEnZEE1Q,TD96CWgr1mj1zk_r3qTn-Q,hgo0jDweUcHMHqNDnQQm9A,1,2016-10-01,Had the takeout as it was comped from a previo...,0,0,0
776077,nK5Wi1PGRK9y01rUbsO9yw,8cLL3oZBbt4ytJ_DQ2FSuQ,9jLdAms3QEAZ3yDoPTVM2A,1,2016-09-18,If I could give them no stars I would. Worst c...,1,1,0

In [20]:
uniform_df = uniform_df.sample(frac=1).reset_index(drop=True)

In [21]:
uniform_df['stars'].value_counts()

3    1000
2    1000
5    1000
1    1000
4    1000
Name: stars, dtype: int64

In [22]:
file_name = 'uniform_yelp.csv'
uniform_df.to_csv(file_name, sep=',', encoding='utf-8',index=False)

In [23]:
new_frame = pd.read_csv('uniform_yelp.csv')
new_frame.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
0,obPgfmH_iyd-efkm0pTL4g,uD6bAMf1NGSyHcRVXjmKhw,IWKtGvVg4hqc9rWHjW8KoA,5,2016-02-06,"Beautiful rooms, great service. Rarely crowded...",1,0,0
1,caRFQMSHitu3dm4iE0HZHw,56ntHWDwpWoy4eqdbZ9RqA,LHyj66waFlDcw9UToo27JQ,4,2015-01-24,Parking is iffy if your coming for dinner lots...,0,0,0
2,7SpeQBAKxgn_Js65SdOYZg,htiVdsiY_rBmJc65aZ3YAA,TLWZK8NIpn4zI4_yut-q6Q,4,2014-06-20,WOW!! I love love their new space near Athert...,2,0,0
3,ofEzLz76xc9rYT916Ow3DQ,_GVuekgh-rXB-NkAQb513A,qqs7LP4TXAoOrSlaKRfz3A,5,2013-05-27,Loved this place! Came here on a Saturday for ...,0,0,0
4,00sPi3gl5yijAPw6PaIysg,yWs_37Q5qS0wSbC79TvjxA,qxNKPJfuklMxwPbkHLHeWQ,4,2014-05-21,Had lunch today with a friend. This could be a...,1,0,0

In [24]:
new_frame = new_frame.sample(frac=1).reset_index(drop=True)

In [25]:
new_frame.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
0,f5pGCpvkpRpJixZ0zA3hCg,8p2nss7UoZmIVZTr1IjR3w,caWUE0ItqsG51OaBVlr4Eg,2,2016-11-13,We went here three more times for lunch and tw...,0,0,0
1,8lPKsNFBiLmVL5nbsUXaZw,O3pSxv1SyHpY4qi4Q16KzA,dc3uoAmNo5STqKV6mlD_aA,1,2017-05-30,My husband and I went to the Drake for lunch t...,2,1,1
2,CANhCLzOoZ0mkL3mpnUSNg,ffC9zmbY4pBOS9ByrWoXxQ,sR9hPrIaG-J-GLcl4yaiLw,1,2017-11-19,"Very Problematic\nI'm gay, I'm not ashamed to ...",0,0,0
3,bZ02moAXlosgWPM3pXSHWw,zE49S2Em3l7vgIlvFzZFOw,NF6di6YcQxN0rDAleE7SyQ,3,2014-12-30,Today was the first time I sat down a table. I...,0,0,0
4,TmIla5Eh5SSLJ_bKgH4Syg,xde2rO3XVt0Do8kLRIt2Dw,Wc9UpJhOcdSj7olZkz7SJA,2,2013-02-19,I ordered chicken tacos with no cheese to go. ...,4,1,0

In [26]:
new_frame = new_frame.drop_duplicates(subset='review_id', keep='first')

In [27]:
new_frame.count()

review_id      4996
user_id        4996
business_id    4996
stars          4996
date           4996
text           4996
useful         4996
funny          4996
cool           4996
dtype: int64

In [28]:
new_frame['stars'].value_counts()

3    1000
4    1000
5     999
1     999
2     998
Name: stars, dtype: int64

In [29]:
new_frame.to_csv(file_name, sep=',', encoding='utf-8',index=False)